{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/projects",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/projects.html",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/lab",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/lab.html",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/journal",
      "destination": "/research",
      "permanent": true
    },
    {
      "source": "/journal.html",
      "destination": "/research",
      "permanent": true
    },
    {
      "source": "/research.html",
      "destination": "/research",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/#about",
      "permanent": true
    },
    {
      "source": "/work/mboa-health.html",
      "destination": "/work/mboa-health",
      "permanent": true
    },
    {
      "source": "/work/rise-for-impact.html",
      "destination": "/work/rise-for-impact",
      "permanent": true
    },
    {
      "source": "/work/agrilink.html",
      "destination": "/work/agrilink",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
